{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "composite": false,
    "incremental": true,
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "paths": {
      "#*": ["./src/*"]
    },
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "scripts"]
}
